[tox]
envlist = py37, py38, py39, py310

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps =
    pytest

commands= pytest {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}

[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/uiucprescon}

[testenv:mypy]
skip_install = true
deps=
    lxml
    lxml-stubs
    mypy
    types-requests
    cython
    importlib-resources;python_version<"3.9"
setenv =
    MYPY_CACHE_DIR = {envtmpdir}/.mypy_cache
;    MYPYPATH = {envtmpdir}/mypy_stubs
;commands_pre =
;    stubgen -m lxml.etree -o {envtmpdir}/mypy_stubs
;    stubgen -p lxml -o {envtmpdir}/mypy_stubs
commands =
    mypy {posargs: -p uiucprescon.getmarc2 --namespace-packages}

[testenv:pylint]
skip_install = true
deps=
    pylint
commands =
    pylint {posargs: uiucprescon} --disable import-error

[testenv:flake8]
skip_install = true
deps=
    flake8
commands =
    flake8 {posargs: uiucprescon}
