[tox]
envlist = py310, py311, py312, py313

[tool:pytest]
dependency_groups = test
addopts = --verbose

[testenv]
deps =
    pytest

commands= pytest {posargs}

[testenv:docs]
dependency_groups = docs
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs  dist/docs/html}
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs reports/doctest {posargs}

[testenv:pydocstyle]
skip_install = true
dependency_groups = lint
commands =
    pydocstyle {posargs: {toxinidir}/src/}

[testenv:mypy]
skip_install = true
dependency_groups = type_checking
setenv =
    MYPY_CACHE_DIR = {envtmpdir}/.mypy_cache
;    MYPYPATH = {envtmpdir}/mypy_stubs
;commands_pre =
;    stubgen -m lxml.etree -o {envtmpdir}/mypy_stubs
;    stubgen -p lxml -o {envtmpdir}/mypy_stubs
commands =
    mypy {posargs: -p uiucprescon.getmarc2 --namespace-packages}

[testenv:pylint]
skip_install = true
dependency_groups = lint
commands =
    pylint {posargs: src} --disable import-error

[testenv:flake8]
skip_install = true
dependency_groups = lint
commands =
    flake8 {posargs: src}
