[tox]
envlist = py36, py37, py38

[tool:pytest]
testpath = tests
addopts = --verbose

[testenv]
deps =
    pytest

commands= pytest {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {posargs: -W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
    sphinx-build -b doctest  -d {envtmpdir}/doctrees docs/source {distdir}/doctest {posargs}


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {toxinidir}/uiucprescon

[testenv:mypy]
skip_install = true
deps=
    mypy
commands =
    mypy -p uiucprescon.getmarc2 --namespace-packages
